VITE_FIREBASE_API_KEY=AIzaSyDszoyAKjv0wVej7sg5wOA8E6-LllG0ePM
VITE_TLDRAW_KEY=tldraw-2026-05-11/WyJTRkJrSEJobyIsWyIqIl0sMTYsIjIwMjYtMDUtMTEiXQ.wmWmnHRlJ/3rAoLbrt9z+PJt+swLWKI+YLqrjadGIQpk+CkOY1hybAd1QIYHk6h2bdHCaDdylcg9eZKoplh2RA